<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl_2024_matches' inline='true' name='federated.1yuncwj15hppy510ee8v61h4m2ro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_2024_matches' name='textscan.1i04x470ukyehw1679p000dhykrk'>
            <connection class='textscan' directory='C:/Users/cheri/Downloads/ipl-cricket-analytics/ipl-cricket-analytics/data' filename='ipl_2024_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i04x470ukyehw1679p000dhykrk' name='ipl_2024_matches.csv' table='[ipl_2024_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='team1' ordinal='2' />
            <column datatype='string' name='team2' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='string' name='toss_winner' ordinal='5' />
            <column datatype='string' name='toss_decision' ordinal='6' />
            <column datatype='string' name='winner' ordinal='7' />
            <column datatype='string' name='player_of_match' ordinal='8' />
            <column datatype='integer' name='team1_score' ordinal='9' />
            <column datatype='integer' name='team2_score' ordinal='10' />
            <column datatype='integer' name='result_margin' ordinal='11' />
            <column datatype='string' name='result_type' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_score]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_score]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_type]</local-name>
            <parent-name>[ipl_2024_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SRH Matches' datatype='boolean' name='[Calculation_1282873758195713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1]= &quot;SRH&quot; OR [team2] = &quot;SRH&quot;' />
      </column>
      <column caption='Match Category' datatype='string' name='[Calculation_1282874032484357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1_score] &gt;= 200 THEN&#13;&#10;    &quot;High Scoring&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Champions' datatype='string' name='[Calculation_1282874034679814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;KKR&quot;' />
      </column>
      <column caption='SRH matches' datatype='integer' name='[Calculation_1282874036748295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team1] = &quot;SRH&quot;&#13;&#10;OR [team2] = &quot;SRH&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='SRH Wins' datatype='integer' name='[Calculation_1282874036850696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winner] = &quot;SRH&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='SRH Win Rate' datatype='real' default-format='p0%' name='[Calculation_1282874036977673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1282874036850696]) / SUM([Calculation_1282874036748295])' />
      </column>
      <column caption='Toss Win Match WIn' datatype='integer' name='[Calculation_1282874059644938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Toss Impact %' datatype='real' default-format='p0%' name='[Calculation_1282874059714571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1282874059644938]) / COUNT([match_id])' />
      </column>
      <column caption='ipl_2024_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Result Type' datatype='string' name='[result_type]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team1 Score' datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team2 Score' datatype='integer' name='[team2_score]' role='measure' type='quantitative' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[player_of_match]' derivation='Attribute' name='[attr:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1282874034679814]' derivation='None' name='[none:Calculation_1282874034679814:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Champions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Champion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_2024_matches' name='federated.1yuncwj15hppy510ee8v61h4m2ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuncwj15hppy510ee8v61h4m2ro'>
            <column caption='Champions' datatype='string' name='[Calculation_1282874034679814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;KKR&quot;' />
            </column>
            <column-instance column='[Calculation_1282874034679814]' derivation='None' name='[none:Calculation_1282874034679814:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:Calculation_1282874034679814:nk]' />
              <text column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:Calculation_1282874034679814:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='36'>KKR</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'>KKR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_2024_matches' name='federated.1yuncwj15hppy510ee8v61h4m2ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuncwj15hppy510ee8v61h4m2ro'>
            <column caption='Match Category' datatype='string' name='[Calculation_1282874032484357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1_score] &gt;= 200 THEN&#13;&#10;    &quot;High Scoring&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' pivot='key' type='quantitative' />
            <column caption='ipl_2024_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282874032484357]' derivation='None' name='[none:Calculation_1282874032484357:nk]' pivot='key' type='nominal' />
            <column caption='Team1 Score' datatype='integer' name='[team1_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:Calculation_1282874032484357:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:Calculation_1282874032484357:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Match Category:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:Calculation_1282874032484357:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Count of ipl_2024_matches.csv:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:Calculation_1282874032484357:nk]</rows>
        <cols>[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player of the Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_2024_matches' name='federated.1yuncwj15hppy510ee8v61h4m2ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuncwj15hppy510ee8v61h4m2ro'>
            <column-instance column='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' pivot='key' type='quantitative' />
            <column caption='ipl_2024_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' role='measure' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:player_of_match:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:player_of_match:nk]' direction='DESC' using='[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' />
          <slices>
            <column>[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:player_of_match:nk]</rows>
        <cols>[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SRH Win Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SRH Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_2024_matches' name='federated.1yuncwj15hppy510ee8v61h4m2ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuncwj15hppy510ee8v61h4m2ro'>
            <column caption='SRH matches' datatype='integer' name='[Calculation_1282874036748295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &quot;SRH&quot;&#13;&#10;OR [team2] = &quot;SRH&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='SRH Wins' datatype='integer' name='[Calculation_1282874036850696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [winner] = &quot;SRH&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='SRH Win Rate' datatype='real' default-format='p0%' name='[Calculation_1282874036977673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1282874036850696]) / SUM([Calculation_1282874036748295])' />
            </column>
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1282874036977673]' derivation='User' name='[usr:Calculation_1282874036977673:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[usr:Calculation_1282874036977673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='36'>[federated.1yuncwj15hppy510ee8v61h4m2ro].[usr:Calculation_1282874036977673:qk]</run>
                <run fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Team Wins - IPL 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_2024_matches' name='federated.1yuncwj15hppy510ee8v61h4m2ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuncwj15hppy510ee8v61h4m2ro'>
            <column-instance column='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' pivot='key' type='quantitative' />
            <column caption='ipl_2024_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:winner:nk]' direction='DESC' using='[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:winner:nk]' />
              <text column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🏏 Team : <[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:winner:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[🏆 Total Wins : <[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:winner:nk]</rows>
        <cols>[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Toss Decicion: Bat vs Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_2024_matches' name='federated.1yuncwj15hppy510ee8v61h4m2ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuncwj15hppy510ee8v61h4m2ro'>
            <column-instance column='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' pivot='key' type='quantitative' />
            <column caption='ipl_2024_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' />
              <text column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:toss_decision:nk]' />
              <text column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[pcto:cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Toss Decision:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:toss_decision:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Count of ipl_2024_matches.csv:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>% of Total Count of ipl_2024_matches.csv along Table (Across):	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[pcto:cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[pcto:cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1yuncwj15hppy510ee8v61h4m2ro].[none:toss_decision:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Toss Impact&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_2024_matches' name='federated.1yuncwj15hppy510ee8v61h4m2ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuncwj15hppy510ee8v61h4m2ro'>
            <column caption='Toss Win Match WIn' datatype='integer' name='[Calculation_1282874059644938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Toss Impact %' datatype='real' default-format='p0%' name='[Calculation_1282874059714571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1282874059644938]) / COUNT([match_id])' />
            </column>
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1282874059714571]' derivation='User' name='[usr:Calculation_1282874059714571:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[usr:Calculation_1282874059714571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='36'>[federated.1yuncwj15hppy510ee8v61h4m2ro].[usr:Calculation_1282874059714571:qk]</run>
                <run fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_2024_matches' name='federated.1yuncwj15hppy510ee8v61h4m2ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1yuncwj15hppy510ee8v61h4m2ro'>
            <column-instance column='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' pivot='key' type='quantitative' />
            <column caption='ipl_2024_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' />
              <text column='[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='36'>[federated.1yuncwj15hppy510ee8v61h4m2ro].[__tableau_internal_object_id__].[cnt:ipl_2024_matches.csv_E039718C02EF4DE18B4D83F041242EB0:qk]</run>
                <run fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL 2024 ANALYSIS DASHBOARD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='16146' id='6' name='Total Matches' w='22473' x='586' y='8853'>
                      </zone>
                      <zone h='16146' id='5' name='SRH Win Rate KPI' w='27087' x='72327' y='8853'>
                      </zone>
                      <zone h='16146' id='3' name='Champions' w='25988' x='23059' y='8853'>
                      </zone>
                      <zone h='16146' id='7' name='Toss Impact' w='23280' x='49047' y='8853'>
                      </zone>
                      <zone forceUpdate='true' h='7811' id='11' type-v2='text' w='98828' x='586' y='1042'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>🏏 IPL 2024 Analytics Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone h='38933' id='18' name='Toss Decision' w='31844' x='586' y='24999'>
                      </zone>
                      <zone h='35026' id='21' name='Player of the Match' w='66984' x='32430' y='63932'>
                      </zone>
                      <zone h='35026' id='24' name='Match Category' w='31844' x='586' y='63932'>
                      </zone>
                      <zone h='38933' id='15' name='Team Wins' w='66984' x='32430' y='24999'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
